<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BoulderDashApp.Model.Boulder">
    <Position X="14.75" Y="20" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAIAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Boulder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BoulderDashApp.Model.Cave">
    <Position X="20.25" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAABAAAAgAAAAAAAAIABAgMAAQAA=</HashCode>
      <FileName>Model\Cave.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Rockford" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Movables" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="BoulderDashApp.Model.Diamond">
    <Position X="17.25" Y="20" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAIAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Diamond.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BoulderDashApp.Model.EmptyTIle">
    <Position X="9.5" Y="14.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>Model\EmptyTIle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BoulderDashApp.Model.Entity">
    <Position X="17" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAABwAAAAAAAAAgBAgCAAAAAAAAAAARA=</HashCode>
      <FileName>Model\Entity.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Tile" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BoulderDashApp.Model.Exit">
    <Position X="11.25" Y="14.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IIAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>Model\Exit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BoulderDashApp.Model.Fallable">
    <Position X="17" Y="17" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAgAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Model\Fallable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BoulderDashApp.Model.Firefly">
    <Position X="19.5" Y="16.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAIAAAIAAAAAIAAgAAABAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Model\Firefly.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BoulderDashApp.Model.HardenedMud">
    <Position X="13" Y="16.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\HardenedMud.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BoulderDashApp.Model.Mud">
    <Position X="13" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>Model\Mud.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BoulderDashApp.Model.Rockford">
    <Position X="22.5" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAIAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Rockford.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BoulderDashApp.Model.Steelwall">
    <Position X="15" Y="16.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>Model\Steelwall.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BoulderDashApp.Model.Tile">
    <Position X="10.25" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAIAAAACAAAA=</HashCode>
      <FileName>Model\Tile.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Entity" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BoulderDashApp.Model.TNT">
    <Position X="19.25" Y="20" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAIAAAAAAAAAAAAgAAABAAAAAAAAABAAAAQI=</HashCode>
      <FileName>Model\TNT.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BoulderDashApp.Model.Wall">
    <Position X="15" Y="14.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>Model\Wall.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BoulderDashApp.Process.LevelData">
    <Position X="19.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAQAAAAAAAAAAAAAAAAAAAAABAAEBAAAAAAA=</HashCode>
      <FileName>Process\LevelData.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Cave" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BoulderDashApp.Process.Maincontroller">
    <Position X="17.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAACAAgAAAQAAAAABAAEAAA=</HashCode>
      <FileName>Process\Maincontroller.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="outputView" />
      <Field Name="inputView" />
      <Field Name="_levelData" />
      <Property Name="Cave" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BoulderDashApp.View.InputView">
    <Position X="15.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAABAAAAAAAAAIAAAAAAAgAAAA=</HashCode>
      <FileName>View\InputView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BoulderDashApp.View.OutputView">
    <Position X="17.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAwAAAAAAAAAAAACAiEAAAEACAAAAAA=</HashCode>
      <FileName>View\OutputView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BoulderDashApp.Model.OriginClass">
    <Position X="13.75" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\OriginClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="BoulderDashApp.Model.Direction">
    <Position X="19.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAICAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Model\Direction.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>