<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BoulderDashApp.Model.Boulder" Collapsed="true">
    <Position X="9.5" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAIAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Boulder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BoulderDashApp.Model.Cave" Collapsed="true">
    <Position X="8" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAABAAAAgAAAAAAAAIABAgMAAQAA=</HashCode>
      <FileName>Model\Cave.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Rockford" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Movables" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="BoulderDashApp.Model.Diamond" Collapsed="true">
    <Position X="5" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAIAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Diamond.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BoulderDashApp.Model.EmptyTIle" Collapsed="true">
    <Position X="12" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>Model\EmptyTIle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BoulderDashApp.Model.Entity" Collapsed="true">
    <Position X="6" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAABwAAAAAAAAAgBAgCAEAAAAAAAAARA=</HashCode>
      <FileName>Model\Entity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BoulderDashApp.Model.Exit" Collapsed="true">
    <Position X="16.25" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IIAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>Model\Exit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BoulderDashApp.Model.Fallable" Collapsed="true">
    <Position X="3.75" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAgAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Model\Fallable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BoulderDashApp.Model.Firefly" Collapsed="true">
    <Position X="10" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAIAAAIAAAAAIAAgAAABAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Model\Firefly.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BoulderDashApp.Model.HardenedMud" Collapsed="true">
    <Position X="14" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\HardenedMud.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BoulderDashApp.Model.Mud" Collapsed="true">
    <Position X="14" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>Model\Mud.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BoulderDashApp.Model.OriginClass" Collapsed="true">
    <Position X="10.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\OriginClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BoulderDashApp.Model.Rockford" Collapsed="true">
    <Position X="7.75" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAIAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Rockford.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BoulderDashApp.Model.Rubble" Collapsed="true">
    <Position X="7.25" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAEAAAAIAAAAAAAAAAAAAAAABAAAAAAAAAAAAAgQI=</HashCode>
      <FileName>Model\Rubble.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BoulderDashApp.Model.Steelwall" Collapsed="true">
    <Position X="18.5" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>Model\Steelwall.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BoulderDashApp.Model.Tile" Collapsed="true">
    <Position X="17.25" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAIAAAACAAAA=</HashCode>
      <FileName>Model\Tile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BoulderDashApp.Model.TNT" Collapsed="true">
    <Position X="2.75" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAIAAAAAAAAAAAAgAAABAAAAAAAAABAAAAQI=</HashCode>
      <FileName>Model\TNT.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BoulderDashApp.Model.Wall" Collapsed="true">
    <Position X="18.5" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>Model\Wall.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BoulderDashApp.Process.LevelData" Collapsed="true">
    <Position X="5.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAQAAAAAAAAAAAAAAAAAAAAABAAEBAAAAAAA=</HashCode>
      <FileName>Process\LevelData.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Cave" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BoulderDashApp.Process.Maincontroller" Collapsed="true">
    <Position X="8" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAACAAgAAAQAAAAABAAEAAA=</HashCode>
      <FileName>Process\Maincontroller.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_levelData" />
      <Field Name="inputView" />
      <Field Name="outputView" />
      <Property Name="Cave" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BoulderDashApp.View.InputView" Collapsed="true">
    <Position X="9.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAABAAAAAAAAAIAAAAAAAgAAAA=</HashCode>
      <FileName>View\InputView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BoulderDashApp.View.OutputView" Collapsed="true">
    <Position X="7.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAwAAAAAAAAAAAACAiEAAAEACAAAAAA=</HashCode>
      <FileName>View\OutputView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BoulderDashApp.View.Visitor" Collapsed="true">
    <Position X="7.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\Visitor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>